<!DOCTYPE html>
<html>
    <head>
        <title>Image Classification using ml5</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            #result {
                margin-top: 20px;
                font-size: 18px;
            }
            #image {
                margin-top: 20px;
                max-width: 100%;
            }
            #upload-btn {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                background-color: #007BFF;
                color: #FFF;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Image Classification</h1>
        <h2>With MobileNet and ml5.js</h2>
        <div>
            <input type="file" accept="image/*" id="fileInput" style="display: none;">
            <button onclick="document.getElementById('fileInput').click()" id="upload-btn">Upload Image</button>
        </div>
        <div id="result">Running Image Classifier...</div>
        <img id="image" src="./images/PIC01.jpg" alt="Uploaded Image"></img>

        <script>
            document.getElementById('fileInput').addEventListener('change', function(event){
                const file = event.target.files[0];
                const image = document.getElementById('image');
                image.src = URL.createObjectURL(file);
                classifyImage(image);
            });

            async function classifyImage(img) {
                // Initialize Image Classifier with MobileNet.
                const classifier =  await ml5.imageClassifier('MobileNet');
                classifier.classify(img, function(error, results) {
                    const element = document.getElementById("result");
                    if (error) {
                        element.innerHTML = "Error:" + error;
                    } else {
                        let num = results[0].confidence * 100;
                        element.innerHTML = "Label:" + results[0].label + "<br>Confidence: " + num.toFixed(2) + "%";
                    }
            });
        }
        </script>
    </body>
</html>